events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types; 
    # Redirect all port-80 traffic to HTTPS
    server {
        listen      80;
        listen      [::]:80;
        server_name _;
        return      301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen              443 ssl;
        listen              [::]:443 ssl;
        http2               on;
        server_name         _;    # or your domain

        root                /usr/share/nginx/html;
        index               index.html;

        # TLS certificate settings
        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # (Optional but recommended security hardening)
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        # Allow public access to manifest.json and favicon
        location ~ ^/(manifest\.json|favicon\.png)$ {
            # No auth_basic here to allow public access
            try_files $uri =404;
        }

        location / {
            auth_basic           "E2G Data Portal";
            auth_basic_user_file /etc/apache2/.htpasswd;
            try_files $uri /index.html;
        }
    }
}
