events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types; 
    server {
        listen   5000;
        listen   [::]:80 default ipv6only=on;

        root /usr/share/nginx/html;
        index index.html;

        server_name _; # all hostnames

        location / {
            auth_basic           "Y2AVE Data Portal";
            auth_basic_user_file /etc/apache2/.htpasswd;
            try_files $uri /index.html;
        }
    }
}
